<!DOCTYPE html>
<html>

<head>
    <title>Whatsapp API</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- This parts is optional, just for improve the styles -->
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Montserrat', sans-serif;
            padding: 20px;
        }

        #app {
            max-width: 500px;
            margin: 20px auto;
        }

        #qrcode {
            display: none;
            /* Showed when qr code received */
            width: 100%;
            margin: 10px 0;
            border: 1px solid #efefef;
            border-radius: 4px;
        }

        ul.logs {
            max-height: 150px;
            padding: 15px 15px 15px 30px;
            margin-top: 5px;
            border-radius: 4px;
            overflow-y: auto;
            background: #efefef;
            color: #666;
            font-size: 14px;
        }

        ul.logs li:first-child {
            color: green;
        }
    </style>
</head>

<body>
    <div id="app">
        <h1>Whatsapp API</h1>
        <img src="" alt="QR Code" id="qrcode">
        <h3>Logs:</h3>
        <ul class="logs"></ul>
    </div>

    <script src="https://code.jquery.com/jquery-3.6.1.min.js"
        integrity="sha256-o88AwQnZB+VDvE9tvIXrMQaPlFFSUTR+nldQm1LuPXQ=" crossorigin="anonymous"></script>
    <script>
        $(document).ready(function () {
            const socket = new WebSocket("ws://172.105.120.63:6898");
            socket.onmessage = (ev) => {
                const data = JSON.parse(ev.data);
                const payload = data.payload;

                switch (data.event) {
                    case 'authenticated':
                        $('#qrcode').hide();
                        break;

                    case 'message':
                        $('.logs').prepend($('<li>').text(payload));
                        break;

                    case 'ready':
                        $('#qrcode').hide();
                        break;

                    case 'qr':
                        $('#qrcode').attr('src', payload);
                        $('#qrcode').show();
                        break;
                }
            };
        });
    </script>
</body>

</html>